import tkinter as tk
import random

def sayıoluştur():
    liste = []
    for i in range(5):
        while len(liste) != 6:
            sayı = random.randint(0, 100)
            if sayı not in liste:
                liste.append(sayı)
    label2.config(text=liste)

form = tk.Tk()
form.title("0-100 Arasında 5 Sayı Çıkartan Program")
form.geometry("500x400+300+400")

label = tk.Label(form, text="Test Sayıları",font="Times 30")
label.pack()

label2 = tk.Label(form, fg="blue",font="Times 22")
label2.pack()

göster = tk.Button(form, text="Değeri Göstermek İçin Basınız.", fg="black", bg="yellow", command=sayıoluştur,font="Times 16")
göster.pack()

form.mainloop()
